# CleanArchitectureNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/by/it/andersen/cleanarchitecturenews/: ExampleInstrumentedTest.java
app/src/androidTest/java/by/it/andersen/cleanarchitecturenews/mitch/data/repository/: NewsRepositoryTest.java
app/src/androidTest/java/by/it/andersen/cleanarchitecturenews/mitch/presentation/viewmodel/: NewsViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/it/andersen/cleanarchitecturenews/mitch/: BaseApplication.java
app/src/main/java/by/it/andersen/cleanarchitecturenews/mitch/data/datasource/: ArticleDao.java  NewsDatabase.java
app/src/main/java/by/it/andersen/cleanarchitecturenews/mitch/data/model/: Article.java  News.java  Source.java
app/src/main/java/by/it/andersen/cleanarchitecturenews/mitch/data/network/: ApiClient.java  ApiInterface.java  PlaceHolder.java
app/src/main/java/by/it/andersen/cleanarchitecturenews/mitch/data/repository/: NewsRepository.java
app/src/main/java/by/it/andersen/cleanarchitecturenews/mitch/di/components/: AppComponent.java
app/src/main/java/by/it/andersen/cleanarchitecturenews/mitch/di/modules/: ActivityModule.java  AppModule.java  ContextModule.java  DataBaseModule.java  NetworkModule.java  NewsViewModelModule.java  PicassoModule.java
app/src/main/java/by/it/andersen/cleanarchitecturenews/mitch/di/util/: ViewModelKey.java
app/src/main/java/by/it/andersen/cleanarchitecturenews/mitch/presentation/adapter/: NewsAdapter.java  PicassoAdapter.java
app/src/main/java/by/it/andersen/cleanarchitecturenews/mitch/presentation/util/: PlaceHolder.java  Utils.java
app/src/main/java/by/it/andersen/cleanarchitecturenews/mitch/presentation/view/: NewsActivity.java  NewsDetailsActivity.java
app/src/main/java/by/it/andersen/cleanarchitecturenews/mitch/presentation/viewmodel/: NewsViewModel.java  ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_detail_view.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/by/it/andersen/cleanarchitecturenews/: ExampleUnitTest.java
app/src/test/java/by/it/andersen/cleanarchitecturenews/mitch/data/repository/: NewsRepositoryTest.java
app/src/test/java/by/it/andersen/cleanarchitecturenews/mitch/presentation/viewmodel/: NewsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
